# .env
# Service Ports
RESTAURANT_SERVICE_PORT=8081
ORDER_SERVICE_PORT=8082
DELIVERY_SERVICE_PORT=8083

# MongoDB
#MONGODB_URI=mongodb://admin:MKT123sjb@128.199.42.233:27017
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=wallets

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=wallet_group

# Zipkin
ZIPKIN_ENDPOINT=http://128.199.42.233:9411/api/v2/spans

# Other Settings
ENV=development